class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        int n=arr.size();
        int min=INT_MAX;
        vector<vector<int>> ans;
        sort(arr.begin(),arr.end());
        for(int i=1;i<n;i++) {
            if((arr[i]-arr[i-1])<min && min==INT_MAX) {
                ans.push_back({arr[i-1],arr[i]});
                min=arr[i]-arr[i-1];
            } else if((arr[i]-arr[i-1])<min) {
                ans.clear();
                min=arr[i]-arr[i-1];
            }
             else if((arr[i]-arr[i-1])==min) {
                ans.push_back({arr[i-1],arr[i]});
            }
        }
        return ans;
    }
};
